# DistributedInformationSystems

./: README.md
lab1/: README.md  build.gradle
lab1/src/main/java/: Main.java
lab1/src/main/java/elements_processors/: ElementProcessor.java  NodeProcessor.java  TagProcessor.java
lab1/src/main/java/utils/: ResultPrinter.java  Slf4jLogger.java  StAXProcessor.java
lab2/: README.md
lab2/lab2part1/: build.gradle  settings.gradle
lab2/lab2part1/src/main/java/ru/nsu/fit/sokolova/dis/: Main.java
lab2/lab2part1/src/main/java/ru/nsu/fit/sokolova/dis/models/: Node.java
lab2/lab2part1/src/main/java/ru/nsu/fit/sokolova/dis/utils/: ResultPrinter.java  XMLProcessor.java
lab2/lab2part1/src/main/resources/: log4j2.xml
lab2/lab2part2/: build.gradle  settings.gradle
lab2/lab2part2/src/main/java/ru/nsu/fit/sokolova/dis/: Main.java
lab2/lab2part2/src/main/java/ru/nsu/fit/sokolova/dis/dao/: ModelDao.java
lab2/lab2part2/src/main/java/ru/nsu/fit/sokolova/dis/dao/impl/: NodeDao.java  TagDao.java
lab2/lab2part2/src/main/java/ru/nsu/fit/sokolova/dis/inserters/: INSERT_STRATEGY.java  Inserter.java  InsertersFactory.java
lab2/lab2part2/src/main/java/ru/nsu/fit/sokolova/dis/models/: Tag.java
lab2/lab2part2/src/main/java/ru/nsu/fit/sokolova/dis/utils/: DataBaseManager.java  ResultPrinter.java  XMLProcessor.java
lab2/lab2part2/src/main/resources/: create_db.sql  db.properties
lab3/: README.md  build.gradle
lab3/src/main/java/ru/nsu/fit/sokolova/dis/: Main.java
lab3/src/main/java/ru/nsu/fit/sokolova/dis/controllers/: NodeController.java  TagController.java
lab3/src/main/java/ru/nsu/fit/sokolova/dis/converters/: NodeConverter.java  TagConverter.java
lab3/src/main/java/ru/nsu/fit/sokolova/dis/dto/: NodeDTO.java  TagDTO.java  TagHttpSimpleEntity.java
lab3/src/main/java/ru/nsu/fit/sokolova/dis/entity/: NodeEntity.java  TagEntity.java
lab3/src/main/java/ru/nsu/fit/sokolova/dis/model/: Node.java  Tag.java
lab3/src/main/java/ru/nsu/fit/sokolova/dis/repository/: NodeRepository.java  TagRepository.java
lab3/src/main/java/ru/nsu/fit/sokolova/dis/service/: NodeService.java  TagService.java
lab3/src/main/java/ru/nsu/fit/sokolova/dis/service/impl/: NodeServiceImpl.java  TagServiceImpl.java
lab3/src/main/java/ru/nsu/fit/sokolova/dis/utils/: XMLProcessor.java
lab3/src/main/resources/: application.properties  log4j2.xml
(+3 files in other folders)
