plugins {
    id 'java'
    id 'application'
    //https://github.com/unbroken-dome/gradle-xjc-plugin
    id("org.unbroken-dome.xjc") version "2.0.0"
}

group 'ru.nsu.fit.sokolova.dis'
version '1.0-SNAPSHOT'

application {
    mainClass = 'ru.nsu.fit.sokolova.dis.Main'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.15.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.15.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.21'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    implementation('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
}

test {
    useJUnitPlatform()
}
